spring.application.name=asset_management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.url=jdbc:mysql://localhost:3306/asset2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root = info
logging.level.com.hexaware.ams.* = debug
logging.pattern.console=%clr(%d{yyyy-MM-dd}){red} %clr([%level]) %m %n
logging.file.name = assets_log_file.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
server.servlet.context-path=/api/v1
